[tox]
envlist =  py{36,37},flake8
skipsdist = True

[flake8]
ignore = D203,D212,D213,D100,D104,E226
exclude =
    deployment,
    frontend,
    dev-server,
    tests,
    build,
    .tox
max-line-length = 200
max-complexity = 10

[testenv:flake8]
deps = pydocstyle
       flake8
       flake8-docstrings
commands = flake8 .

[testenv:unit_tests]
deps = .[test]
       -rrequirements.txt
commands = pytest -s -x tests/unit

[gh-actions]
python =
    3.6: flake8, unit_tests
    3.7: flake8, unit_tests
