[tox]
envlist =  py{36,37},flake8

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104
exclude =
    deployment,
    frontend,
    mock-server,
    tests,
    .tox
max-line-length = 200
max-complexity = 12

[testenv:flake8]
deps = pydocstyle
       flake8
       flake8-docstrings
commands = flake8 .

[gh-actions]
python =
    3.6: flake8
    3.7: flake8

