[tox]
envlist =  py{36,37}
skipsdist = True

[testenv:unit_tests]
deps = .[test]
       -rrequirements.txt
commands = pytest -s -x tests/unit

[gh-actions]
python =
    3.6: unit_tests
    3.7: unit_tests